# Web Development Training lab


## Markdown

### Basics

### Useful links


## HTML

### Basics

### Useful links
* [30 Best HTML5 Practices 2018](https://www.themelocation.com/best-html5-practices/)
* [Web Development in 2018 - A Practical Guide](https://www.youtube.com/watch?v=Zftx68K-1D4&t=922s)

## CSS

### Basics

### Useful links
* [CSS grid](https://www.youtube.com/watch?v=HgwCeNVPlo0)

####  Frameworks

* [Bootstrap Framework](https://getbootstrap.com/)
* [Materialize Framework](http://materializecss.com/)



## Javascript

### Basics

### Useful links

## [Web servers]

### Useful links:
* https://www.npmjs.com/package/local-web-server
* [XAMPP](https://www.apachefriends.org/download_success.html)

## [backend]

### Basics

### Useful links
* [Nodejs](https://nodejs.org/en/)



## [nosql database]

### Basics

### Useful links


## [sql database]

### Basics

### Useful links


## docker66

### Useful links


## [Cloud engine]

### Basics

### Useful links


## Miscellaneous

* [glyphicons](http://glyphicons.com/)

## Tools

* git
* Visualstudio code
* Node js
* watch-http-server

